<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Clustered Marker Map with Current Location</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <style>
    #map {
      height: 97vh; /* 画面の高さいっぱいに地図を表示 */
    }

    #centerMapButton {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px 20px; /* パディングを大きく */
      border-radius: 5px;
      cursor: pointer;
    }

    #searchInput {
      position: absolute;
      top: 70px;
      right: 10px;
      z-index: 1000;
      padding: 10px;
    }

    .leaflet-top.leaflet-right {
      top: 120px !important; /* 現在地に移動ボタンがズームボタンの下に配置されるように調整 */
    }

    .popup-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .popup-left {
      flex: 1;
      padding: 10px;
    }

    .popup-right {
      flex: 1;
      text-align: right;
      padding: 10px;
    }

    .popup-image {
      max-width: 100px;
    }
  </style>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="map"></div>
  <input type="text" id="searchInput" placeholder="名前で検索" oninput="searchMarkers()">
  <button id="centerMapButton" onclick="centerMap()">現在地に移動</button>

  <script src="script.js"></script>
</body>
</html>
